(part "SIT8924BA-22-33E-20_000000"
    (packageRef "QFN_3225_4pins")
    (interface
        (port "1" (symbPinId 1) (portName "OE/%ST%/NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "SiTime")
    (property "Manufacturer_Part_Number" "SIT8924BA-22-33E-20.000000")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Automotive AEC-Q100 Oscillator")
    (property "Datasheet_Link" "https://www.sitime.com/support/resource-library/datasheets/sit8924-datasheet")
    (property "symbolName1" "SIT8924BA-22-33E-20_000000")
)
