(Japanese_coding: sjis)
(function "ECS_17726952"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-31-13:43:37)
    (utime 2023-04-02-20:20:26)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "SIT8924BA-22-33E-20_000000")
)


(pinAssign "ECS_17726952"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-31-13:43:37)
    (utime 2023-04-02-20:20:26)
    (interface
        (port "1" (symbPinId 1) (portName "OE/'ST'/NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 4) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 3) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17726952")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SIT8924BA-22-33E-20_000000")
)


(part "SIT8924BA-22-33E-20_000000"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-31-13:43:37)
    (utime 2023-04-02-20:20:26)
    (packageRef "SIT8924BA-22-33E-20_000000")
    (pinAssignRef "ECS_17726952")
    (interface
        (port "1" (symbPinId 1) (portName "OE/'ST'/NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 4) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 3) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Automotive AEC-Q100 Oscillator")
    (property "Manufacturer_Name" "SiTime")
    (property "Manufacturer_Part_Number" "SIT8924BA-22-33E-20.000000")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.sitime.com/support/resource-library/datasheets/sit8924-datasheet")
    (property "compAreaTopHeight" 0.8)
)


