COMPONENT	NAME=SIT8924BA-22-33E-20.000000	VALUE=SIT8924BA-22-33E-20.000000	PREFIX=Y	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=SiTime
COMPONENT_NAME=SIT8924BA-22-33E-20.000000
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=180,-90,0,0,0,0.05000000074505806
COMPONENT_TYPE_ID=
DATASHEET=https://www.sitime.com/support/resource-library/datasheets/sit8924-datasheet
COMPONENT_HEIGHT=800000
SamacSys_ECAD_Model=17726952/1793170/2.50/4/2/Crystal or Oscillator
PACKAGE	NAME=QFN_3225_4pins	X1=0	Y1=0	LAYER=4
LINE	X1=-2800000	Y1=2550000	X2=2800000	Y2=2550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=2550000	X2=2800000	Y2=-2550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=-2550000	X2=-2800000	Y2=-2550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2800000	Y1=-2550000	X2=-2800000	Y2=2550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1100000	Y1=-2000000	X2=-1100000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1150000	YM=-2000000	X1=-1100000	Y1=-2000000	X2=-1200000	Y2=-2000000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1200000	Y1=-2000000	X2=-1200000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1150000	YM=-2000000	X1=-1200000	Y1=-2000000	X2=-1100000	Y2=-2000000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-1100000	YM=-950000	WIDTH=1200000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1100000	YM=-950000	WIDTH=1200000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1100000	YM=950000	WIDTH=1200000	HEIGHT=1400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-1100000	YM=950000	WIDTH=1200000	HEIGHT=1400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OE/|ST|/NC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SIT8924BA-22-33E-20.000000	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SIT8924BA-22-33E-20.000000	ENGLISH=SIT8924BA-22-33E-20.000000	FRENCH=SIT8924BA-22-33E-20.000000
