SamacSys ECAD Model
17726952/1793170/2.50/4/2/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "QFN_3225_4pins" (originalName "QFN_3225_4pins")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_120) (pt -1.100, -0.950) (rotation 90))
			(pad (padNum 2) (padStyleRef r140_120) (pt 1.100, -0.950) (rotation 90))
			(pad (padNum 3) (padStyleRef r140_120) (pt 1.100, 0.950) (rotation 90))
			(pad (padNum 4) (padStyleRef r140_120) (pt -1.100, 0.950) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.25) (pt 1.6 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.25) (pt 1.6 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.25) (pt -1.6 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.25) (pt -1.6 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 2.55) (pt 2.8 2.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 2.55) (pt 2.8 -2.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 -2.55) (pt -2.8 -2.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 -2.55) (pt -2.8 2.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 -2) (pt -1.1 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, -2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -2) (pt -1.2 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, -2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SIT8924BA-22-33E-20_000000" (originalName "SIT8924BA-22-33E-20_000000")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SIT8924BA-22-33E-20.000000" (originalName "SIT8924BA-22-33E-20.000000") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "1" (pinName "OE/__ST__/NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SIT8924BA-22-33E-20_000000"))
		(attachedPattern (patternNum 1) (patternName "QFN_3225_4pins")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "SiTime")
		(attr "Manufacturer_Part_Number" "SIT8924BA-22-33E-20.000000")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Automotive AEC-Q100 Oscillator")
		(attr "Datasheet Link" "https://www.sitime.com/support/resource-library/datasheets/sit8924-datasheet")
		(attr "Height" "0.8 mm")
	)

)
